#ansible.cfg

[defaults]
inventory       =  ./hosts-dev
remote_user     = ec2-user
private_key_file = /Users/khaago/.ssh/ansible-course-key-pair.pem
host_key_checking = False
retry_files_enabled = False
